hbui.lobby.mythHoliday.screenTitle=Holiday Lobby       
holiday_mod.description=Defeat the Horde of the Frost!	### Pack description
holiday_mod.intro.message=You have one chance! Don't die!	### Objective message title
holiday_mod.intro.message.title=Destroy the portal!	### Objective message title
holiday_mod.marketplaceDescription=Defeat the Horde of the Frost!
holiday_mod.title=Holiday Mod	### Pack name
holiday_mod.objective=Saved Holiday Cheer	### Objective text that indicates what you're supposed to do.
holiday_mod.reward.title=Complete!	### Text that shows when you win
pack.name=Holiday Mod
pack.description=Defeat the Horde of the Frost!
wiki.title=Holiday Mod	### I don't know what this does


